

* {
    padding: 0;
    margin: 0;
}

:root{

--primary-pink: hsl(0, 100%, 74%);
--primary-green: hsl(154, 59%, 51%);
--accent-blue: hsl(248, 32%, 49%);
--neutral-dark-blue: hsl(249, 10%, 26%);
--neutral-grayish-blue: hsl(246, 25%, 77%);
    
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: var(--primary-pink);
    color: #fffdfc;
    
}

@media only screen and (max-width: 440px){

body {
    background-image: url('./images/bg-intro-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.card {
    width: 80%;
    margin: 0 auto;
}

.header-info {
    text-align: center;
    padding-top: 20%;
}

.header-info p {
    padding: 15px 0 30px 0;
    font-size: 13px; 
}

.offer {
  width: 100%;
  margin: 0 auto;
  border-radius: 8px;
  background-color: var(--accent-blue);
  -webkit-box-shadow: 1px 17px 10px -8px rgba(0,0,0,0.38); 
  box-shadow: 1px 17px 10px -8px rgba(0,0,0,0.38);
  text-align: center;
  font-size: 13px; 
}

.offer p {
  padding: 15px 30px;
}

form {
  width: 100%;
  margin-top: 20px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fffdfc;
  -webkit-box-shadow: 1px 17px 10px -8px rgba(0,0,0,0.38); 
  box-shadow: 1px 17px 10px -8px rgba(0,0,0,0.38);
}

input {
  display: block;
  width: 82%;
  height: 40px;
  margin: 10px auto;

  border: 1px solid hsla(246, 25%, 77%, 0.7);
  
  border-radius: 4px;

  padding: 5px 0 5px 10px;

  color: var(--neutral-dark-blue);
  font-weight: 600;
  font-size: 12px;
}

.button {
  display: block;
  width: 82%;
  margin: 5px auto;
  background-color: var(--primary-green);
  box-shadow: inset 0 -4px 0 0 #31c381;

  text-decoration: none;
  color: #fffdfc;
  text-align: center;
  padding: 15px 5px;
  border-radius: 4px;
  font-size: 14px;
}

.button:hover {
  color:var(--primary-green);
  background-color: #fffdfc;
  border: 1px solid var(--primary-green);
  box-shadow: none;
}

.terms {
  width: 80%;
  margin: 0 auto;
  color: var(--neutral-grayish-blue);
  text-align: center;
  font-size: 9px;
  padding: 10px 12px;
  
}

.terms a {
  color: var(--primary-pink);
  font-weight: 600;
  text-decoration: none;
}

.terms a:hover {
  color: var(--neutral-dark-blue);
}



footer {
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
    margin: 25px;
    text-shadow: 10px 17px 10px -8px rgba(0,0,0,0.38);

}

.links a {
  text-decoration: none;
  color: var(--neutral-dark-blue);
  
}

.links a:hover {
  color: var(--primary-green);
}

.links i {
  font-size: 18px;
  
}

.links i:hover {
  color: var(--primary-green);
}

}







@media only screen and (min-width: 441px) {

  body {
    background-image: url('./images/bg-intro-desktop.png');
  }

  .card {
    display: flex;
    width: 85%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
  }

  .header-info{
    width: 40%;
    text-align: left;
    margin-top: 5%;
    margin-right: 10px;
  }

 .header-info h2 {
    font-size: 30px;
    padding-right: 100px;
    line-height: 1.1;
  }

.header-info p {
    padding: 15px 0 30px 0;
    font-size: 14px; 
}


  .body-form {
    width: 40%;
    padding-top: 100px; 
    margin-left: 10px;
  }

  .offer {
  width: 100%;
  margin: 0 auto;
  border-radius: 8px;
  background-color: var(--accent-blue);
  -webkit-box-shadow: 1px 17px 10px -8px rgba(0,0,0,0.38); 
  box-shadow: 1px 17px 10px -8px rgba(0,0,0,0.38);
  text-align: center;
  font-size: 13px; 
}

.offer p {
  padding: 15px 30px;
}

form {
  width: 100%;
  margin-top: 20px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fffdfc;
  -webkit-box-shadow: 1px 17px 10px -8px rgba(0,0,0,0.38); 
  box-shadow: 1px 17px 10px -8px rgba(0,0,0,0.38);
}

input {
  display: block;
  width: 82%;
  height: 40px;
  margin: 10px auto;

  border: 1px solid hsla(246, 25%, 77%, 0.7);
  
  border-radius: 4px;

  padding: 5px 0 5px 10px;

  color: var(--neutral-dark-blue);
  font-weight: 600;
  font-size: 12px;
}

.button {
  display: block;
  width: 82%;
  margin: 5px auto;
  background-color: var(--primary-green);
  box-shadow: inset 0 -4px 0 0 #31c381;

  text-decoration: none;
  color: #fffdfc;
  text-align: center;
  padding: 15px 5px;
  border-radius: 4px;
  font-size: 14px;
}

.button:hover {
  color:var(--primary-green);
  background-color: #fffdfc;
  border: 1px solid var(--primary-green);
  box-shadow: none;
}

.terms {
  width: 80%;
  margin: 0 auto;
  color: var(--neutral-grayish-blue);
  text-align: center;
  font-size: 9px;
  padding: 10px 12px;
  
}

.terms a {
  color: var(--primary-pink);
  font-weight: 600;
  text-decoration: none;
}

.terms a:hover {
  color: var(--neutral-dark-blue);
}



footer {
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    font-size: 14px;
    margin-top: 40px;
    text-shadow: 10px 17px 10px -8px rgba(0,0,0,0.38);

}

.links a {
  text-decoration: none;
  color: var(--neutral-dark-blue);
  
}

.links a:hover {
  color: var(--primary-green);
}

.links i {
  font-size: 18px;
  
}

.links i:hover {
  color: var(--primary-green);
}


}

























